/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 29, 2022 */



@font-face {
    font-family: 'pt_sansbold';
    src: url('ptsans-bold-webfont.woff2') format('woff2'),
         url('ptsans-bold-webfont.woff') format('woff'),
         url('ptsans-bold-webfont.ttf') format('truetype'),
         url('ptsans-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('ptsans-bolditalic-webfont.woff2') format('woff2'),
         url('ptsans-bolditalic-webfont.woff') format('woff'),
         url('ptsans-bolditalic-webfont.ttf') format('truetype'),
         url('ptsans-bolditalic-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('ptsans-italic-webfont.woff2') format('woff2'),
         url('ptsans-italic-webfont.woff') format('woff'),
         url('ptsans-italic-webfont.ttf') format('truetype'),
         url('ptsans-italic-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansregular';
    src: url('ptsans-regular-webfont.woff2') format('woff2'),
         url('ptsans-regular-webfont.woff') format('woff'),
         url('ptsans-regular-webfont.ttf') format('truetype'),
         url('ptsans-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('ptsans-bold-webfont.woff2') format('woff2'),
         url('ptsans-bold-webfont.woff') format('woff'),
         url('ptsans-bold-webfont.ttf') format('truetype'),
         url('ptsans-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}